# WorldEditSlimefun

./: README.md  pom.xml
.github/: funding.yml
.github/workflows/: java.yml  publish.yml
src/main/java/dev/j3fftw/worldeditslimefun/: WorldEditSlimefun.java
src/main/java/dev/j3fftw/worldeditslimefun/commands/: WorldEditSlimefunCommands.java
src/main/java/dev/j3fftw/worldeditslimefun/commands/flags/: CommandFlag.java  CommandFlags.java
src/main/java/dev/j3fftw/worldeditslimefun/listeners/: RegistryListener.java  WandListener.java
src/main/java/dev/j3fftw/worldeditslimefun/managers/: WorldEditSlimefunDispatchManager.java
src/main/java/dev/j3fftw/worldeditslimefun/slimefun/: Items.java  WandListener.java
src/main/java/dev/j3fftw/worldeditslimefun/tasks/: AbstractTask.java  RefillInputsTask.java  VoidOutputsTask.java
src/main/java/dev/j3fftw/worldeditslimefun/utils/: PositionManager.java  Utils.java
src/main/resources/: plugin.yml
